[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = Blaze
L = CyberSpace
O = BlazeOrg
OU = Private_Server
CN = *.epicgames.com

[v3_req]
keyUsage = critical, digitalSignature, keyAgreement
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = www.epicgames.com
DNS.2 = epicgames.com
DNS.3 = *.epicgames.com
DNS.4 = localhost
DNS.5 = 127.0.0.1