[/Script/FortniteGame.FortPlayerController] 
TurboBuildInterval=0.005f
TurboBuildFirstInterval=0.005f
bClientSideEditPrediction=false

;[/Script/Qos.QosRegionManager]
;!RegionDefinitions=ClearArray
;+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Blaze", "Blaze"), RegionId="NAW", bEnabled=true, bVisible=true, bAutoAssignable=true)